
.go-top {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
}

.go-top span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}

/*.go-top:hover {*/

/**/

/*!*background-color:#e74c3c;*!*/
/*opacity:1;*/
/*!*cursor:pointer;*!*/
/*!*filter:"alpha(opacity=100)";*!*/
/*!*transition:1s;*!*/
/*!*-ms-filter:"alpha(opacity=100)";*!*/
/*}*/

.event-success {
    background-color: #dff0d8;
    color: #3c763d;
}
.event-primary {
    background-color: rgba(60, 146, 219, 0.77);
    color: #286090;
}
.event-info {
    background-color: #d9edf7;
    color: #46b8da;
}

.event-warning {
    background-color: #fcf8e3;
    color: #ec971f;
}
.event-danger {
    background-color: #f2dede;
    color: #d9534f;
}
